<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <ImageView
        style="@style/ImageStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/badminton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_50"
        android:gravity="center"
        android:id="@+id/linearLayout2">

        <TextView
            style="@style/TextViewStyle3"
            android:id="@+id/text_1"
            android:padding="@dimen/padding_6"
            android:text="@string/set" />

        <TextView
            android:id="@+id/text_2"
            style="@style/TextViewStyle3"
            android:layout_toRightOf="@id/text_1"
            android:padding="@dimen/padding_8"
            android:text="@string/one" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/set1"
                        style="@style/TextViewStyle2" />

                    <TextView
                        android:id="@+id/playerA_set1"
                        android:text="@string/zero"
                        style="@style/TextViewStyle3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/set2"
                        style="@style/TextViewStyle2" />

                    <TextView
                        android:id="@+id/playerA_set2"
                        android:text="@string/zero"
                        style="@style/TextViewStyle2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/set3"
                        style="@style/TextViewStyle2" />

                    <TextView
                        android:text="@string/zero"
                        android:id="@+id/playerA_set3"
                        style="@style/TextViewStyle3"/>
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/white" />

            <TextView
                android:text="@string/playerA"
                style="@style/TextViewStyle4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/linearLayout2"
                android:layout_marginTop="10dp"
                android:padding="0dp" />

            <TextView
                style="@style/TextViewStyle7"
                android:id="@+id/player_a_score"
                android:text="@string/zero" />

            <Button
                style="@style/ButtonStyle2"
                android:id="@+id/button_score_a"
                android:onClick="addPoint"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_95"
            android:layout_marginBottom="@dimen/margin_48"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/set1"
                        style="@style/TextViewStyle2"/>

                    <TextView
                        android:text="@string/zero"
                        android:id="@+id/playerB_set1"
                        style="@style/TextViewStyle3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/set2"
                        style="@style/TextViewStyle2"/>

                    <TextView
                        android:text="@string/zero"
                        android:id="@+id/playerB_set2"
                        style="@style/TextViewStyle3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/set3"
                        style="@style/TextViewStyle2"/>

                    <TextView
                        android:text="@string/zero"
                        android:id="@+id/playerB_set3"
                        style="@style/TextViewStyle3" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@android:color/white" />

            <TextView
                style="@style/TextViewStyle4"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/playerB" />

            <TextView
                style="@style/TextViewStyle7"
                android:id="@+id/player_b_score"
                android:text="@string/zero" />

            <Button
                style="@style/ButtonStyle2"
                android:id="@+id/button_score_b"
                android:onClick="addPoint" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        style="@style/TextViewStyle6"
        android:id="@+id/game_winner"
        android:layout_above="@id/set_button"
        android:layout_marginBottom="@dimen/margin_18"
        android:fontFamily="sans-serif-light"
        android:text="@string/gameWinnerMessage"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_winner"
        style="@style/TextViewStyle6"
        android:layout_below="@+id/linearLayout"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="@dimen/margin_13"
        android:text="@string/setWinnerMessage"
        android:textStyle="bold" />

    <Button
        android:id="@+id/set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="@dimen/margin_105"
        android:layout_marginTop="@dimen/margin_10"
        android:onClick="newSet"
        android:text="@string/nextSet" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_105"
        android:onClick="resetScore"
        android:text="@string/reset" />
</RelativeLayout>
